{
  "name": "Copy Keeper",
  "description": "Cliboard",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.bundle.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tabs",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": ["content.bundle.js"],
      "matches": ["*://*/*"]
    }
  ]
}
